<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Image cutter</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="app.js"></script>
  <link href="app.css" rel="stylesheet" title="Default Style">
</head>
<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div class="no-print">
    <h2>Cut an image to multiple pages</h2>
    <ol>
      <li>Select an image: <input type="file" onchange="readURL(this);" accept="image/*" /></li>
      <li>
        The complete image: <br/>
        <img id="imgId" class="max-size-200px" src="#" alt="Your image" />
      </li>
      <li><button id="printBtn" onclick="window.print()">Print this page</button> Only the images will be printed.</li>
    </ol>
  </div>
  <div id="pages">
  </div>
</body>
</html>
